$slot-size: 60px;

.rh-cross-hotbar-set {

  &--active {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
  }

  &__hotbar-help {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    ".  s5 s5 .  .  s1 s1 ."
    "s8 s8 s6 s6 s4 s4 s2 s2"
    "   s7 s7 .  .  s3 s3 .";
  }

  &__slots {
    display: grid;
    height: $slot-size * 2;
    gap: 0 0;
    grid-template-columns: 1fr 1fr 1fr .3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1px 1fr;
    grid-template-areas:
    "s8 s5 s6 . s4 s1 s2"
    "s8 sa s6 . s4 sb s2"
    "s8 s7 s6 . s4 s3 s2";
  }

  &__slot {
    width: $slot-size;
    height: $slot-size;
    background: linear-gradient(180deg, rgba(53, 53, 53, .2) 19%, rgba(35, 35, 35, .2) 100%);
    border-bottom: rgba(170, 170, 170, 0.233) 2px solid;
    box-shadow: 0 3px 5px inset rgba(0, 0, 0, 0.534);
    transform: scale(.9);
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;

    &--triggered {
      box-shadow: 0 0 10px 5px white;
    }

    &:nth-child(even) {
      position: relative;
      top: 25%;
    }
  }

  &__slot,
  &__action-name {
    &:nth-child(1) {
      grid-area: s1;
    }

    &:nth-child(2) {
      grid-area: s2;
    }

    &:nth-child(3) {
      grid-area: s3;
    }

    &:nth-child(4) {
      grid-area: s4;
    }

    &:nth-child(5) {
      grid-area: s5;
    }

    &:nth-child(6) {
      grid-area: s6;
    }

    &:nth-child(7) {
      grid-area: s7;
    }

    &:nth-child(8) {
      grid-area: s8;
    }
  }

  &--active &__selectors {
    visibility: visible;
  }

  &__selectors {
    visibility: hidden;

    &--left {
      grid-area: sa;
    }

    &--right {
      grid-area: sb;
    }
  }
}
